PKeep/PKeep/Aggiungi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKeep.Aggiungi">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Nome"></Label>
                <Entry  Text="{Binding nome}"></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Descrizione"></Label>
                <Entry Text="{Binding descrizione}"></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Nome utente"></Label>
                <Entry Text="{Binding nomeutente}"></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Password"></Label>
                <Entry Text="{Binding password}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <!-- bottom controls -->
                <Button Clicked="Salva_Clicked" Margin="10" Text="Salva"  CornerRadius="10" FontSize="20"  WidthRequest="100" x:Name="Salva" HorizontalOptions="CenterAndExpand" />
                <Button Clicked="Copia_Clicked" Margin="10" Text="Copia"  CornerRadius="10" FontSize="20"  WidthRequest="100" x:Name="Copia" HorizontalOptions="CenterAndExpand" />
                <Button Clicked="Cast_Clicked" Margin="10" Text="Cast"  CornerRadius="10" FontSize="20"  WidthRequest="100" x:Name="Cast" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>